<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/main.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mijncv.html">Mijn cv</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <h2>Wie ben ik?</h2>
        
        <p class="p1">Ik ben Peter Rosa en dit is mijn online cv. Na mijn opleiding ben ik aan de slag gegaan als Eindredacteur / Project Manager bij dhaxley Translations, een vertaalbureau in Herentals. Ondertussen heb ik twee overnames meegemaakt, eerst door Ubiqus en recent door Acolad, de grootste vertaalgroep in Europa.</p>

        <img src="afbeeldingen/foto.jpg" height="300" id="foto" alt="foto van Peter">
        
        <footer>
            © Peter Rosa 2023
        </footer>
    </body>
</html>